textarea{
  resize:none; 
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #333333; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #333333; }

:-ms-input-placeholder {
  /* IE 10+ */
  color: #333333; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #333333; }

input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="text"], input[type="password"], input[type="url"], input, textarea, select {
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  background-color: #fff;
  border: 1px solid #fff;
  display: block;
  height: 42px;
  font-size: 1.063rem;
  padding: 0 15px;
  width: 100%; }

input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="url"]:focus, input:focus, textarea:focus, select:focus {
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  border-color: rgba(0, 95, 61, 0.7);
  box-shadow: none;
  -webkit-box-shadow: none;
  outline: 0; }

  select{
    -moz-appearance: none;
    -webkit-appearance: none;
    background: #fff url(../img/carret.png) no-repeat 98% 50%;
    outline: none;
    padding-right: 17px;
    color: #333333;
    option{
      padding: 10px 0;
      min-height: 40px;
      line-height: 25px;
    }
  }

/*===== Modal Popup ====*/

.modal-open {
  overflow: hidden;
  padding-right: 0px !important;
  overflow: visible !important;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 20px;
  max-width: inherit;
}
.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2); 
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  outline: 0;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}

.modal-header {
  position: relative;
  text-align: center;
  min-height: 40px;
  background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(left, #1e5799 0%, #2989d8 50%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */
}
.modal-header h4{
  padding: 5px 0;
  color: #fff;
}
.modal-header .close {
  position: absolute;
  top: 0;
  right: -1px;
  padding: 0;
  width: 40px;
  height: 40px;
  border: 0;
  background: $primary-color;
  opacity: 1;
  font: normal 28px Arial,Helvetica,sans-serif;
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
}
.modal-header .close:hover{
  background: #000;
}

.modal-body {
  position: relative;
  padding: 15px;
}

@media (min-width:768px) {
  .modal .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .modal .modal-sm {
    width: 300px;
  }
}
@media (min-width:992px) {
  .modal .modal-lg {
    width: 900px;
  }
}

/*==== Modal Popup End ====*/
