textarea{
  resize:none; 
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #333333; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #333333; }

:-ms-input-placeholder {
  /* IE 10+ */
  color: #333333; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #333333; }

input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="text"], input[type="password"], input[type="url"], input, textarea, select {
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  background-color: #fff;
  border: 1px solid #fff;
  display: block;
  height: 42px;
  font-size: 1.063rem;
  padding: 0 15px;
  width: 100%; }

input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="url"]:focus, input:focus, textarea:focus, select:focus {
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  border-color: rgba(0, 95, 61, 0.7);
  box-shadow: none;
  -webkit-box-shadow: none;
  outline: 0; }

  select{
    -moz-appearance: none;
    -webkit-appearance: none;
    background: #fff url(../img/carret-ar.png) no-repeat 98% 50%;
    outline: none;
    padding-right: 17px;
    color: #333333;
    option{
      padding: 10px 0;
      min-height: 40px;
      line-height: 25px;
    }
  }

/*===== Modal Popup ====*/

.modal-open {
  overflow: hidden;
  padding-right: 0px !important;
  overflow: visible !important;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 20px;
  max-width: inherit;
}
.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2); 
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  outline: 0;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}

.modal-header {
  position: relative;
  text-align: center;
  min-height: 40px;
  background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(left, #1e5799 0%, #2989d8 50%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */
}
.modal-header h4{
  padding: 5px 0;
  color: #fff;
}
.modal-header .close {
  position: absolute;
  top: 0;
  right: -1px;
  padding: 0;
  width: 40px;
  height: 40px;
  border: 0;
  background: $primary-color;
  opacity: 1;
  font: normal 28px Arial,Helvetica,sans-serif;
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
}
.modal-header .close:hover{
  background: #000;
}

.modal-body {
  position: relative;
  padding: 15px;
}

@media (min-width:768px) {
  .modal .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .modal .modal-sm {
    width: 300px;
  }
}
@media (min-width:992px) {
  .modal .modal-lg {
    width: 900px;
  }
}

/*==== Modal Popup End ====*/


.file-upload{display:block;text-align:center;font-family: Helvetica, Arial, sans-serif;font-size: 12px;}
.file-upload .file-select{display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select .file-select-button{background:#dce4ec;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
.file-upload .file-select:hover{border-color:#34495e;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select:hover .file-select-button{background:#34495e;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select{border-color:#3fa46a;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select .file-select-button{background:#3fa46a;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
.file-upload .file-select.file-select-disabled{opacity:0.65;}
.file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select.file-select-disabled:hover .file-select-button{background:#dce4ec;color:#666666;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}




.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #629cd7;
  width: 100%;
  height: 40px;
}

.select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #13579d;
  padding: 8px 15px;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.select-styled:after {
  content: "";
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-color: #fff transparent transparent transparent;
  position: absolute;
  top: 16px;
  right: 10px;
}
.select-styled:hover {
  background-color: #13579d;
}
.select-styled:active, .select-styled.active {
  background-color: #13579d;
}
.select-styled:active:after, .select-styled.active:after {
  top: 9px;
  border-color: transparent transparent #fff transparent;
}

.select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #13579d;
}
.select-options li {
  margin: 0;
  padding: 12px 0;
  text-indent: 15px;
  border-top: 1px solid #2064aa;
  -moz-transition: all 0.15s ease-in;
  -o-transition: all 0.15s ease-in;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}
.select-options li:hover {
  color: #2064aa;
  background: #fff;
}
.select-options li[rel="hide"] {
  display: none;
}
