.half-container{
	width: 100%;
}
@media  (min-width:1199px) {
	.half-container{
		width: 640px;
		padding: 0 15px;
	}
}

@media  (max-width:991px) {
	.half-container{
		width: 100%;
	}
}
.left-half{
	float: left;
	width: 50%;
}
@media  (max-width:1199px) {
	.left-half{
		padding: 0;
	}
}
@media  (max-width:767px) {
	.left-half{
		width: 100%;
		padding: 0 ;
	}
}
.left-half .half-container{
	float: right;
}
.right-half{
	float: left;
	width: 50%;
}
@media  (min-width:1199px) {
	.right-half{
		padding-left: 0px;
	}
}
.right-half .half-container{
	float: left;
}
@media  (max-width:1199px) {
	.right-half{
		padding: 0;
	}
	.half-container{
		padding: 0;
	}
}
@media  (max-width:767px) {
	.right-half{
		width: 100%;
		padding: 0 ;
	}
}
@media (min-width: 1200px){
	.container {
	    max-width: 1300px;
	}
}
a{
	text-decoration: none !important;
}
