@media only screen and (min-width: 1200px) {
  /*=== Append and Prepend ===*/
  .desk-hide {
    display: none;
  }
  /*=== Append and prepend ====*/
  /*==== Menu ====*/
  .main-nav {
    font-size: 17px;
    text-transform: uppercase;
  }
  .main-nav > ul {
    margin: 0;
    padding: 0;
  }
  .main-nav > ul > li {
    display: inline-block;
    position: relative;
  }
  .main-nav > ul > li:last-child {
    margin: 0;
  }
  .main-nav > ul > li.submenu:after {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 6px solid #fff;
    right: 2px;
    top: 16px;
    pointer-events: none;
  }
  .main-nav > ul > li > a {
    color: #cacdce;
    display: block;
    padding: 10px 14px;
    text-decoration: none;
    font-size: 14px;
  }
  .main-nav > ul > li:hover > a {
    color: #fff;
    background: transparent;
  }
  .main-nav > ul > li:hover > ul {
    visibility: visible;
    opacity: 1;
  }
  .main-nav > ul > li ul {
    position: absolute;
    margin: 0;
    padding: 0;
    background: #0d3664;
    width: 250px;
    visibility: hidden;
    opacity: 0;
    font-size: 14px;
    display: block !important;
  }
  .main-nav > ul > li ul li {
    display: block;
    border-bottom: 1px solid #9d9191;
    position: relative;
  }
  .main-nav > ul > li ul li:last-child {
    border: 0;
  }
  .main-nav > ul > li ul li a {
    padding: 11px 20px;
    display: block;
    text-decoration: none;
    font-size: 11px;
    color: #fff;
  }
  .main-nav > ul > li ul li:hover > ul {
    visibility: visible;
    opacity: 1;
    left: 250px;
    top: 0;
  }
  .main-nav > ul > li ul li:hover > a {
    background: #1258a1;
  }
  .main-nav > ul > li ul li.submenu::after {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border-bottom: 3px solid transparent;
    border-left: 6px solid #fff;
    border-top: 3px solid transparent;
    right: 5px;
    top: 13px;
    pointer-events: none;
  }
  .mob-btn {
    display: none;
  }
  /*==== Menu End ====*/
}

@media only screen and (max-width: 1199px) {
  /*==== Menu ====*/
  .main-nav {
    position: fixed;
    width: 260px;
    top: 0;
    right: -260px;
    background: #092549;
    height: 100%;
    -webkit-transition: all ease 0.2s;
            transition: all ease 0.2s;
    z-index: 1005;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.7);
    overflow-y: auto;
  }
  .main-nav ul {
    margin: 0;
    padding: 0;
    display: block;
    margin-top: 0px;
  }
  .main-nav ul.mnav {
    margin-bottom: 30px;
  }
  .main-nav ul li {
    display: block;
    border-bottom: 1px solid #656b74;
    position: relative;
    text-transform: capitalize;
    font-size: 13px;
  }
  .main-nav ul li span {
    display: none;
  }
  .main-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    display: block;
    padding: 10px;
    padding-right: 40px;
  }
  .main-nav ul li a:hover {
    background: #2D2D2D;
  }
  .main-nav ul li.submenu i {
    position: absolute;
    width: 43px;
    height: 39px;
    border-left: 1px solid;
    top: 0;
    right: 0;
    cursor: pointer;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
  }
  .main-nav ul li.submenu i:after {
    content: "";
    height: 0;
    width: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 6px solid #b3b3b3;
    position: absolute;
    right: 17px;
    top: 18px;
    z-index: 10;
  }
  .main-nav ul ul {
    margin: 0;
    display: none;
  }
  .main-nav ul ul li:last-child {
    border-bottom: 0;
  }
  .main-nav ul ul li:first-child {
    border-top: 1px solid #656b74;
  }
  .main-nav ul ul li a {
    padding-left: 20px;
  }
  .main-nav ul ul li ul a {
    padding-left: 30px;
  }
  .show-menu .main-nav {
    right: 0;
  }
  .show-menu .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1001;
  }
  .mob-btn {
    position: absolute;
    float: right;
    padding: 5px 7px;
    margin: 0px;
    background-color: transparent;
    cursor: pointer;
    right: 15px;
    top: 18px;
  }
  .mob-btn span {
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 1px;
    background: #fff;
  }
  .mob-btn span + span {
    margin-top: 5px;
  }
  /*==== Menu End ====*/
  /*=== Append and Prepend ===*/
  .extra-link {
    display: none;
  }
  /*==== Append and Prepend End ====*/
  .show-menu .menu-wrp .overlay:before{
    content: "\f00d";
    position: absolute;
    font-family: 'FontAwesome';
    color: #fff;
    right: 260px;
      font-size: 15px;
      top: 0;
      padding: 3px 11px;
      background: #092549;
  }
}






