/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

ul.slick-dots li{
    list-style: none;
    display: inline-block;
}
ul.slick-dots{
    text-align: center;
}
ul.slick-dots li button{
    font-size: 0;
    height: 0;
    position: relative;
    margin-right: 10px;
    border: none;
    background: transparent;
    box-shadow: none;
}
ul.slick-dots li :after{
    content: "";
    background: #ccc;
    width: 12px;
    height: 12px;
    position: absolute;
    border-radius: 50%;
    @media (max-width: 767px){
        background: #ccc;
    }
}
ul.slick-dots li.slick-active :after{
    content: "";
    background: $sec-color;
    width: 12px;
    height: 12px;
    position: absolute;
    border-radius: 50%;
}
.banner-slider ul.slick-dots{
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    @media (max-width: 767px) {
        bottom: 0;
    }
}
/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent; }

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent; }

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1; }

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: .25; }

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.slick-prev {
  left: -25px; }

[dir='rtl'] .slick-prev {
  right: -25px;
  left: auto; }

.slick-prev:before {
  content: '←'; }

[dir='rtl'] .slick-prev:before {
  content: '→'; }

.slick-next {
  right: -25px; }

[dir='rtl'] .slick-next {
  right: auto;
  left: -25px; }

.slick-next:before {
  content: '→'; }

[dir='rtl'] .slick-next:before {
  content: '←'; }

/*slider home banner*/
.home-banner{
   visibility:hidden;
   opacity:0;  
   transition: opacity 1s;
}
.home-banner.slick-initialized{
  visibility:visible;
  opacity:1;
}
.home-banner .banner{
  display:none ;
}
.home-banner .banner:first-child{
  display:block; visibility:hidden;
} 
.home-banner.slick-initialized .banner{
  display:block;visibility:visible!important;
}

/*slider details*/

.detail-img{
   visibility:hidden;
   opacity:0;  
   transition: opacity 1s;
}
.detail-img.slick-initialized{
  visibility:visible;
  opacity:1;
}
.detail-img .detail-box{
  display:none ;
}
.detail-img .detail-box:first-child{
  display:block; visibility:hidden;
} 
.detail-img.slick-initialized .detail-box{
  display:block;visibility:visible!important;
}

/*slider*/
.ong-slider{
   visibility:hidden;
   opacity:0;  
   transition: opacity 1s;
}
.ong-slider.slick-initialized{
  visibility:visible;
  opacity:1;
}
.ong-slider .left-half{
  display:none ;
}
.ong-slider .left-half:first-child{
  display:block; visibility:hidden;
} 
.ong-slider.slick-initialized .left-half{
  display:block;visibility:visible!important;
}

.ong-slider .right-half{
  display:none ;
}
.ong-slider .right-half:first-child{
  display:block; visibility:hidden;
} 
.ong-slider.slick-initialized .right-half{
  display:block;visibility:visible!important;
}

/*slider sd*/

.sd-hlf-slider{
   visibility:hidden;
   opacity:0;  
   transition: opacity 1s;
}
.sd-hlf-slider.slick-initialized{
  visibility:visible;
  opacity:1;
}
.sd-hlf-slider .left-half{
  display:none ;
}
.sd-hlf-slider .left-half:first-child{
  display:block; visibility:hidden;
} 
.sd-hlf-slider.slick-initialized .left-half{
  display:block;visibility:visible!important;
}

.sd-hlf-slider .right-half{
  display:none ;
}
.sd-hlf-slider .right-half:first-child{
  display:block; visibility:hidden;
} 
.sd-hlf-slider.slick-initialized .right-half{
  display:block;visibility:visible!important;
}

/*slider completed home*/

.cmpld-slider{
   visibility:hidden;
   opacity:0;  
   transition: opacity 1s;
}
.cmpld-slider.slick-initialized{
  visibility:visible;
  opacity:1;
}
.cmpld-slider .left-half{
  display:none ;
}
.cmpld-slider .left-half:first-child{
  display:block; visibility:hidden;
} 
.cmpld-slider.slick-initialized .left-half{
  display:block;visibility:visible!important;
}

.cmpld-slider .right-half{
  display:none ;
}
.cmpld-slider .right-half:first-child{
  display:block; visibility:hidden;
} 
.cmpld-slider.slick-initialized .right-half{
  display:block;visibility:visible!important;
}


.slick-next{
  right: 15px;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 50%;
  @media (max-width: 767px) {
    right: 2px;
    border-color: transparent;
    width: auto;
  }
}
.slick-next:before{
  content: '\f105 ';
  font: normal normal normal 32px/1 FontAwesome; 
}

.slick-prev{
  left: 15px;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 50%;
  z-index: 9;
  @media (max-width: 767px) {
    left: 2px;
    width: auto;
    border-color: transparent;
  }
}
.slick-prev:before{
  content: '\f104';
  font: normal normal normal 32px/1 FontAwesome; 
}


.news-slider .slick-prev{
  left: inherit;
  right: 20px;
  width: auto;
  border: none;
  transform: rotate(90deg);
  top: -35px;
}
.news-slider .slick-next{
  left: inherit;
  right: 20px;
  width: auto;
  border: none;
  bottom: 0;
  transform: rotate(90deg);
  @media (max-width: 991px) {
    top: inherit;
    bottom: -30px;
  }
}
.news-slider{
  .slick-prev:before, .slick-next:before{
    color: #000;
  }
  @media (max-width: 767px){
    padding:0 0 20px 0;
  }
}


.news-slider{
   visibility:hidden;
   opacity:0;  
   transition: opacity 1s;
}
.news-slider.slick-initialized{
  visibility:visible;
  opacity:1;
}