.accordionjs {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 10px;
  margin-bottom: 20px;
}
.accordionjs .acc_section {
  border: 1px solid #999595;
  position: relative;
  z-index: 8;
  margin-top: 4px;
  overflow: hidden;
}
.accordionjs .acc_section .acc_head {
  position: relative;
  background: #0d386e;
  padding: 10px;
  display: block;
  color: #fff;
  cursor: pointer;
}
.accordionjs .acc_section .acc_head h3 {
  line-height: 1;
  margin: 5px 0;
}
.accordionjs .acc_section .acc_content {
  padding: 10px;
}
.accordionjs .acc_section:first-of-type,
.accordionjs .acc_section:first-of-type .acc_head {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.accordionjs .acc_section:last-of-type,
.accordionjs .acc_section:last-of-type .acc_content {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.accordionjs .acc_section.acc_active > .acc_content {
  display: block;
  background: #F9F9F9;
}
.accordionjs .acc_section.acc_active > .acc_head {
  background: #005fa1;
  border-bottom: 1px solid #ebe2e2;
}
.accordion_in.acc_section .acc_head{
  position: relative;
}
.accordion_in.acc_section .acc_head:before{
    content: '-';
    font-size: 31px;
    line-height: 1px;
    position: absolute;
    right: 35px;
    top: 19px;
    color: #fff;
}
.accordion_in.acc_active .acc_head:before{
    content: '+';
    font-size: 21px;
    line-height: 1px;
    position: absolute;
    right: 35px;
    top: 19px;
    color: #fff;
}