.r-tabs .r-tabs-nav {
    margin: 0;
    padding: 0;
    text-align: center;
    background: #2664a5;
}
.r-tabs ul.r-tabs-nav li{
   /* border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;*/
}
/*.r-tabs ul.r-tabs-nav li:last-child{
    border-right: 1px solid #ccc;
}*/
.about-wrap .r-tabs .r-tabs-nav .r-tabs-tab{
    width: 26%;
}
.r-tabs .r-tabs-tab {
    display: inline-block;
    margin: 0 -4px 0 0;
    list-style: none;
    font-weight: 300;
}

.r-tabs .r-tabs-panel {
    display: none;
}

.r-tabs .r-tabs-accordion-title {
    display: none;
}

.r-tabs .r-tabs-panel.r-tabs-state-active {
    display: block;
}

/* Accordion responsive breakpoint */
@media only screen and (max-width: 768px) {
    .r-tabs .r-tabs-nav {
        display: none;
    }

    .r-tabs .r-tabs-accordion-title {
        display: block;
        margin-bottom: 1px;
    }
}

/* Tabs container */
.r-tabs {
    position: relative;
    background-color: #fff;
}

/* Tab element */
.r-tabs .r-tabs-nav .r-tabs-tab {
    position: relative;
}

/* Tab anchor */
.r-tabs .r-tabs-nav .r-tabs-anchor {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    text-shadow: 0 1px rgba(0, 0, 0, 0.4);
    font-size: 16px;
    color: #fff;
    display: block;
}

/* Disabled tab */
.r-tabs .r-tabs-nav .r-tabs-state-disabled {
    opacity: 0.5;
}

/* Active state tab anchor */
.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {
    color: #fff;
    text-shadow: none;
    background-color: #081f41;
}

/* Tab panel */
.r-tabs .r-tabs-panel {
    background-color: white;
    padding: 30px;
}

/* Accordion anchor */
.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
    display: block;
    padding: 10px;
    background-color: #0e3060;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 1px rgba(0, 0, 0, 0.4);
    font-size: 14px;
}

/* Active accordion anchor */
.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {
    background-color: #005fa1;
    color: #fff;
    text-shadow: none;
}

/* Disabled accordion button */
.r-tabs .r-tabs-accordion-title.r-tabs-state-disabled {
    opacity: 0.5;
}


@media (max-width: 768px) {
    .r-tabs .r-tabs-accordion-title{
        position: relative;
    }
    .r-tabs .r-tabs-accordion-title a:before{
        content: '-';
        font-size: 32px;
        line-height: 1px;
        position: absolute;
        right: 10px;
        top: 19px;
    }
    .r-tabs .r-tabs-accordion-title.r-tabs-state-active a:before{
        content: '+';
        font-size: 21px;
        line-height: 1px;
        position: absolute;
        right: 10px;
        top: 19px;
    }
    
}