@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 16px;
  overflow-x: hidden; }

body {
  color: #666666;
  background-color: #fff;
  font-family: "Helvetica"; }

::-moz-selection {
  /* Code for Firefox */
  color: #fff;
  background: #064e98; }

::selection {
  color: #fff;
  background: #064e98; }

input:hover, input:focus, input:active,
select:hover,
select:focus,
select:active,
textarea:hover,
textarea:focus,
textarea:active,
button:hover,
button:focus,
button:active {
  outline: 0; }

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd; }
  hr:before {
    display: table;
    content: ""; }
  hr:after {
    display: table;
    clear: both;
    content: ""; }

.browserupgrade {
  background: #f00;
  color: #fff;
  margin: 0;
  text-align: center;
  padding: 0.8em;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999; }
  .browserupgrade a {
    font-weight: bold;
    color: #ff0; }

.cf {
  display: block;
  clear: both; }
  .cf:before {
    display: table;
    content: ""; }
  .cf:after {
    display: table;
    clear: both;
    content: ""; }

iframe[name='google_conversion_frame'] {
  height: 0 !important;
  width: 0 !important;
  line-height: 0 !important;
  font-size: 0 !important;
  margin-top: -13px;
  float: left; }

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle; }

figure {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6, p {
  letter-spacing: normal; }

@font-face {
  font-family: 'Helvetica';
  src: url("../fonts/Helvetica.eot");
  src: url("../fonts/Helvetica.eot?#iefix") format("embedded-opentype"), url("../fonts/Helvetica.woff2") format("woff2"), url("../fonts/Helvetica.woff") format("woff"), url("../fonts/Helvetica.ttf") format("truetype"), url("../fonts/Helvetica.svg#Helvetica") format("svg");
  font-weight: normal;
  font-style: normal; }

textarea {
  resize: none; }

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #333333; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #333333; }

:-ms-input-placeholder {
  /* IE 10+ */
  color: #333333; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #333333; }

input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="text"], input[type="password"], input[type="url"], input, textarea, select {
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  background-color: #fff;
  border: 1px solid #fff;
  display: block;
  height: 42px;
  font-size: 1.063rem;
  padding: 0 15px;
  width: 100%; }

input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="url"]:focus, input:focus, textarea:focus, select:focus {
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  border-color: rgba(0, 95, 61, 0.7);
  box-shadow: none;
  -webkit-box-shadow: none;
  outline: 0; }

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  background: #fff url(../img/carret.png) no-repeat 98% 50%;
  outline: none;
  padding-right: 17px;
  color: #333333; }
  select option {
    padding: 10px 0;
    min-height: 40px;
    line-height: 25px; }

/*===== Modal Popup ====*/
.modal-open {
  overflow: hidden;
  padding-right: 0px !important;
  overflow: visible !important; }

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto; }

.modal-dialog {
  position: relative;
  width: auto;
  margin: 20px;
  max-width: inherit; }

.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  outline: 0; }

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000; }

.modal-header {
  position: relative;
  text-align: center;
  min-height: 40px;
  background: #1e5799;
  /* Old browsers */
  background: -moz-linear-gradient(left, #1e5799 0%, #2989d8 50%, #7db9e8 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #1e5799 0%, #2989d8 50%, #7db9e8 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#1e5799), color-stop(50%, #2989d8), to(#7db9e8));
  background: -o-linear-gradient(left, #1e5799 0%, #2989d8 50%, #7db9e8 100%);
  background: linear-gradient(to right, #1e5799 0%, #2989d8 50%, #7db9e8 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 );
  /* IE6-9 */ }

.modal-header h4 {
  padding: 5px 0;
  color: #fff; }

.modal-header .close {
  position: absolute;
  top: 0;
  right: -1px;
  padding: 0;
  width: 40px;
  height: 40px;
  border: 0;
  background: #064e98;
  opacity: 1;
  font: normal 28px Arial,Helvetica,sans-serif;
  color: #fff;
  cursor: pointer;
  border-radius: 50%; }

.modal-header .close:hover {
  background: #000; }

.modal-body {
  position: relative;
  padding: 15px; }

@media (min-width: 768px) {
  .modal .modal-dialog {
    width: 600px;
    margin: 30px auto; }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }
  .modal .modal-sm {
    width: 300px; } }

@media (min-width: 992px) {
  .modal .modal-lg {
    width: 900px; } }

/*==== Modal Popup End ====*/
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

ul.slick-dots li {
  list-style: none;
  display: inline-block; }

ul.slick-dots {
  text-align: center; }

ul.slick-dots li button {
  font-size: 0;
  height: 0;
  position: relative;
  margin-right: 10px;
  border: none;
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none; }

ul.slick-dots li :after {
  content: "";
  background: #ccc;
  width: 12px;
  height: 12px;
  position: absolute;
  border-radius: 50%; }
  @media (max-width: 767px) {
    ul.slick-dots li :after {
      background: #ccc; } }

ul.slick-dots li.slick-active :after {
  content: "";
  background: #081f41;
  width: 12px;
  height: 12px;
  position: absolute;
  border-radius: 50%; }

.banner-slider ul.slick-dots {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0; }
  @media (max-width: 767px) {
    .banner-slider ul.slick-dots {
      bottom: 0; } }

/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent; }

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent; }

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1; }

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: .25; }

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.slick-prev {
  left: -25px; }

[dir='rtl'] .slick-prev {
  right: -25px;
  left: auto; }

.slick-prev:before {
  content: '←'; }

[dir='rtl'] .slick-prev:before {
  content: '→'; }

.slick-next {
  right: -25px; }

[dir='rtl'] .slick-next {
  right: auto;
  left: -25px; }

.slick-next:before {
  content: '→'; }

[dir='rtl'] .slick-next:before {
  content: '←'; }

@media only screen and (min-width: 1200px) {
  /*=== Append and Prepend ===*/
  .desk-hide {
    display: none; }
  /*=== Append and prepend ====*/
  /*==== Menu ====*/
  .main-nav {
    font-size: 17px;
    text-transform: uppercase; }
  .main-nav > ul {
    margin: 0;
    padding: 0; }
  .main-nav > ul > li {
    display: inline-block;
    position: relative; }
  .main-nav > ul > li:last-child {
    margin: 0; }
  .main-nav > ul > li.submenu:after {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 6px solid #fff;
    right: 2px;
    top: 16px;
    pointer-events: none; }
  .main-nav > ul > li > a {
    color: #cacdce;
    display: block;
    padding: 10px 14px;
    text-decoration: none;
    font-size: 14px; }
  .main-nav > ul > li:hover > a {
    color: #fff;
    background: transparent; }
  .main-nav > ul > li:hover > ul {
    visibility: visible;
    opacity: 1; }
  .main-nav > ul > li ul {
    position: absolute;
    margin: 0;
    padding: 0;
    background: #0d3664;
    width: 250px;
    visibility: hidden;
    opacity: 0;
    font-size: 14px;
    display: block !important; }
  .main-nav > ul > li ul li {
    display: block;
    border-bottom: 1px solid #9d9191;
    position: relative; }
  .main-nav > ul > li ul li:last-child {
    border: 0; }
  .main-nav > ul > li ul li a {
    padding: 11px 20px;
    display: block;
    text-decoration: none;
    font-size: 11px;
    color: #fff; }
  .main-nav > ul > li ul li:hover > ul {
    visibility: visible;
    opacity: 1;
    left: 250px;
    top: 0; }
  .main-nav > ul > li ul li:hover > a {
    background: #1258a1; }
  .main-nav > ul > li ul li.submenu::after {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border-bottom: 3px solid transparent;
    border-left: 6px solid #fff;
    border-top: 3px solid transparent;
    right: 5px;
    top: 13px;
    pointer-events: none; }
  .mob-btn {
    display: none; }
  /*==== Menu End ====*/ }

@media only screen and (max-width: 1199px) {
  /*==== Menu ====*/
  .main-nav {
    position: fixed;
    width: 260px;
    top: 0;
    right: -260px;
    background: #092549;
    height: 100%;
    -webkit-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    transition: all ease 0.2s;
    z-index: 1005;
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.7);
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.7);
    overflow-y: auto; }
  .main-nav ul {
    margin: 0;
    padding: 0;
    display: block;
    margin-top: 0px; }
  .main-nav ul.mnav {
    margin-bottom: 30px; }
  .main-nav ul li {
    display: block;
    border-bottom: 1px solid #656b74;
    position: relative;
    text-transform: capitalize;
    font-size: 13px; }
  .main-nav ul li span {
    display: none; }
  .main-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    display: block;
    padding: 10px;
    padding-right: 40px; }
  .main-nav ul li a:hover {
    background: #2D2D2D; }
  .main-nav ul li.submenu i {
    position: absolute;
    width: 43px;
    height: 39px;
    border-left: 1px solid;
    top: 0;
    right: 0;
    cursor: pointer;
    -webkit-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    transition: all ease 0.5s; }
  .main-nav ul li.submenu i:after {
    content: "";
    height: 0;
    width: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 6px solid #b3b3b3;
    position: absolute;
    right: 17px;
    top: 18px;
    z-index: 10; }
  .main-nav ul ul {
    margin: 0;
    display: none; }
  .main-nav ul ul li:last-child {
    border-bottom: 0; }
  .main-nav ul ul li:first-child {
    border-top: 1px solid #656b74; }
  .main-nav ul ul li a {
    padding-left: 20px; }
  .main-nav ul ul li ul a {
    padding-left: 30px; }
  .show-menu .main-nav {
    right: 0; }
  .show-menu .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1001; }
  .mob-btn {
    position: absolute;
    float: right;
    padding: 5px 7px;
    margin: 0px;
    background-color: transparent;
    cursor: pointer;
    right: 15px;
    top: 18px; }
  .mob-btn span {
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 1px;
    background: #fff; }
  .mob-btn span + span {
    margin-top: 5px; }
  /*==== Menu End ====*/
  /*=== Append and Prepend ===*/
  .extra-link {
    display: none; }
  /*==== Append and Prepend End ====*/
  .show-menu .menu-wrp .overlay:before {
    content: "\f00d";
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    color: #fff;
    right: 260px;
    font-size: 15px;
    top: 0;
    padding: 3px 11px;
    background: #092549; } }

a {
  text-decoration: none !important; 
}
