<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="description" content="">
        <title>Project Starter</title>
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
        <link rel="apple-touch-icon" href="assets/img/favicon.ico">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <style>
      .icon::before {
        display: none;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
      }

      .login::before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f007";
      }

      .tps::before {
        font-family: "Font Awesome 5 Free";
        font-weight: 400;
        content: '\f35a';
        color: #000;
        font-size: 30px;
      }
    </style>
    <body>
        <div class="container">
            <ul style="margin: 0;">
          <li><span class="icon login"></span> Login</li>
          <li> TPS Reports</li>

        </ul>
        <span class=" tps">uuuuuuuuu</span>
        </div>
       
       


      
        <script src="assets/js/vendor/jquery-3.3.1.slim.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery-3.3.1.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/all.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
