<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="description" content="">
        <title>Project Starter</title>
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
        <link rel="apple-touch-icon" href="assets/img/favicon.ico">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/all.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
       <div class="menu-wrp">
                    <!--  Nav start here -->
                    <nav class="main-nav">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">  Gift</a>
                                <ul>
                            <li><a href="">Home</a></li>
                           
                            <li><a href="">News & Awards    </a>
                            <li><a href="">Contact</a></li>
                        </ul>
                            </li>
                            <li><a href="">How it works</a></li>
                             <li><a href="">All gift boxes</a></li>
                            <li><a href="">Collections</a></li>
                            <li><a href="">Contact </a></li>
                        </ul>
                    </nav>
                    <div class="mob-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="overlay">
                        <div class="clos"></div>
                    </div>
                    <!-- Nav End here -->
                </div>
       


      
        <script src="assets/js/vendor/jquery-3.3.1.slim.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery-3.3.1.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
